{
  "name": "@exy/weather",
  "version": "1.0.0",
  "description": "CLI for getting the weather",
  "main": "app.js",
  "bin": {
    "weather": "app.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "cli",
    "nodejs",
    "weather"
  ],
  "author": "Maksym Baboshko",
  "homepage": "https://github.com/maksym-baboshko",
  "repository": {
    "type": "github",
    "url": "https://github.com/maksym-baboshko/weather-cli"
  },
  "bugs": {
    "url": "https://github.com/maksym-baboshko/weather-cli/issues",
    "email": "max.baboshko@gmail.com"
  },
  "man": [
    "./README.md"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
